{
  "name": "datapack-pipeline",
  "version": "1.0.0",
  "description": "This is a simple GitHub action that help streamline datapack uploading process.",
  "main": "src/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "ncc build src/index.js",
    "amend": "npm run build && git add . && git commit --amend --no-edit",
    "push": "npm run amend && git push --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oOBoomberOo/datapack-pipeline.git"
  },
  "author": "Boomber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oOBoomberOo/datapack-pipeline/issues"
  },
  "homepage": "https://github.com/oOBoomberOo/datapack-pipeline#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@iarna/toml": "^2.2.5",
    "adm-zip": "^0.5.1",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.26.1"
  }
}
